# RestAPITesting

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
allure-report/export/: influxDbData.txt
allure-results/: 050b650a-ea60-40c4-b543-4e383b00ed1c-container.json  09073d85-3c58-4cd1-ab58-a04ab164316b-container.json  168ca9b6-aaac-40d3-9456-764533c580bf-container.json  256eb97b-652a-4c85-b866-1b7f587c0694-result.json  2be4e1b8-ae4f-4af4-b8a8-2bdce75bf46b-result.json  2f31e7dd-a2ee-4462-9afd-01d8f7107bb9-result.json  31b4c8a0-fd9f-4356-96ca-9e330f202879-container.json  35b5b9d3-bf41-4640-8d56-cc9d97bc6f89-result.json  37ff8fef-85f0-4897-8ca6-8750be66502f-result.json  3922b9d7-7b47-4f41-aa00-91908df1638e-container.json  3b96e792-615d-48b2-a061-bde3222a9aa1-container.json  40bec08c-36bb-4e2c-b099-ecf9a6497a06-container.json  53ebf706-146f-4835-ac8f-b14d5bb5ca0a-container.json  5f67e546-1735-43a8-a91c-c2fddf99690a-container.json  631bd864-6b61-4819-931e-7521235973cd-container.json  6c146187-6e62-42e5-a9c6-90c4ae9b9b20-result.json  6d6112f9-27e7-42ff-86f5-6066689f29f6-result.json  6f701fd1-5908-4ba7-bd57-76d81f4b44f7-result.json  7eecea0f-fb62-4dda-8d63-6f5259c1c2f9-container.json  8387d285-8938-4de9-9603-e84f7d44615b-container.json  8649e148-9f09-49fe-b034-172a5b8be161-result.json  874f663e-17d5-4079-880a-de6ea0ab79eb-container.json  883c3e68-310b-4282-a4de-df435bf27c02-result.json  8879a2da-8185-4bdc-8efd-f989ee72c7ad-container.json  8d555fb0-e182-4d6c-a75d-8cfc364b161f-result.json  92c2202d-b509-4e14-8a32-0f953c892523-container.json  9709a213-1513-4db3-aec8-03b0614d11e2-container.json  9dafe46e-c848-4b51-a813-af169c6d790f-container.json  a4217442-db24-4788-8d1b-ce4de7516409-result.json  a559f333-3202-4d81-9e42-d0e8a27a65c5-container.json  a6a18371-c75e-46cb-952b-59768ce5d645-container.json  a7461808-f89c-4b7f-acac-5271913a0020-container.json  b246e525-fc29-4959-91d3-3186d4e2eae1-result.json  c5e167e2-927a-4e23-a7d1-e442a6e21095-result.json  c82d5d8c-3cbe-48c2-a172-b838e7ba3a48-result.json  d497b782-3d0a-4d0b-ae84-7216a945d51c-container.json  d9e24b76-b2f0-4a2d-9995-4b0431aa5bf4-container.json  ddb817be-f3db-4c56-872e-b6616c2c73db-container.json  e6882ab2-2a55-4a3c-adbd-99e634d0f253-container.json  e87a9e11-5b24-4bd0-926a-8400ebbb4fbb-container.json  (+4 more)
resources/: application.properties
src/main/java/support/: PropertyManager.java
src/main/resources/: log4j.xml
src/test/java/base/: Base.java  BaseFun.java  BaseFunc.java  BaseTest.java  BasicTest.java
src/test/java/flow/: HappyFlowTest.java
src/test/java/func/: CommentsFunc.java  CommonTestFunc.java  PostsFunc.java  UserFunc.java
src/test/java/funs/: CommentsFun.java  PostsFun.java  UserFun.java
src/test/java/objects/: Comment.java  Post.java
src/test/java/posts/: DeleteTest.java  GetTest.java  ObjectMappingTest.java  ParamTest.java  PatchTest.java  PostTest.java  PostsResponseTest.java  PutTest.java  TestPosts.java
src/test/java/tests/: PostsTest.java
